VB/DXSample/MainWindow.xaml

<dx:DXWindow x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CustomEditFormTemplate">
                <GroupBox Header="Custom Inline Edit Form" Margin="10" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="City: " Grid.Row="0" Grid.Column="0" />
                        <dxg:EditFormEditor FieldName="City" Grid.Row="0" Grid.Column="1" Margin="2" />
                        <TextBlock Text="UnitPrice: " Grid.Row="1" Grid.Column="0" />
                        <dxg:EditFormEditor FieldName="UnitPrice" Grid.Row="1" Grid.Column="1" Margin="2"/>
                        <TextBlock Text="Quantity: " Grid.Row="2" Grid.Column="0" />
                        <dxg:EditFormEditor FieldName="Quantity" Grid.Row="2" Grid.Column="1" Margin="2"/>
                        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <dx:SimpleButton Content="Commit" Command="{Binding CommitCommand}" Margin="2"/>
                            <dx:SimpleButton Content="Cancel" Command="{Binding CancelCommand}" Margin="2"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DataTemplate>
        </Grid.Resources>
               
        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               EditFormShowMode="Inline"
                               EditFormTemplate="{StaticResource CustomEditFormTemplate}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
